BOT_ID="YOUR_BOT_ID_HERE"
GIPHY_KEY="YOUR_GIPHY_KEY_HERE"
GIFME_KEY="YOUR_GIFME_KEY_HERE"
CLEVERBOT_USER="YOUR_CLEVERBOT_API_USER"
CLEVERBOT_KEY="YOUR_CLEVERBOT_API_KEY"
CLEVERBOT_SESSION="YOUR_CLEVERBOT"
WORDNIK_KEY="YOUR_WORDNIK_API_KEY"
REDIS_URL="REDIS"
ROBOT_TALK_PRECENTAGE=2
ROBOT_NAME="YOUR_ROBOTS_NAME"
